# EEOS-Common-Module

./: .gitignore  build.gradle  publish.sh  settings.gradle
common-application/: build.gradle
common-application/src/main/java/com/eeos/common/application/: AbstractApplicationDto.java  AbstractModelConverter.java
common-discovery/: README.md  build.gradle
common-discovery/src/main/java/com/eeos/common/discovery/autoconfig/: ServiceDiscoveryAutoConfiguration.java
common-discovery/src/main/java/com/eeos/common/discovery/client/: LoadBalancerServiceDiscoveryClient.java  ServiceDiscoveryClient.java
common-discovery/src/main/java/com/eeos/common/discovery/exception/: ServiceDiscoveryException.java
common-discovery/src/test/java/com/eeos/common/discovery/autoconfig/: ServiceDiscoveryAutoConfigurationTest.java
common-domain/: build.gradle
common-domain/src/main/java/com/eeos/common/domain/: AbstractModel.java
common-exception/: build.gradle
common-jpa/: build.gradle
common-jpa/src/main/java/com/eeos/common/jpa/: AbstractEntityConverter.java  BaseEntity.java
common-util/: build.gradle
common-util/src/main/java/com/eeos/common/utils/: DateConverter.java  DateUtil.java
common-web/: build.gradle
common-web/src/main/java/com/eeos/common/presentation/response/: MessageCode.java
common-web/src/main/java/com/eeos/common/web/dto/: AbstractDto.java  AbstractRequestDto.java  AbstractResponseDto.java  AbstractWebDto.java
common-web/src/main/java/com/eeos/common/web/dto/response/: ApiResponse.java  ApiResponseBody.java  ApiResponseGenerator.java  MessageCode.java  PageResponse.java
common-web/src/main/java/com/eeos/common/web/response/: ApiResponse.java  ApiResponseBody.java  ApiResponseGenerator.java  MessageCode.java  PageResponse.java
src/main/java/com/eeos/common/exception/: BusinessException.java
src/main/java/com/eeos/common/presentation/response/: ApiResponse.java  ApiResponseBody.java  ApiResponseGenerator.java  PageResponse.java
src/main/java/com/eeos/common/utils/: ProfileUtil.java
src/test/java/com/eeos/common/: EeosCommonModuleApplicationTests.java
