plugins {
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

group = 'com.eeos'
version = '0.0.1'
description = 'EEOS-Common-Module'

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'maven-publish'

    group = rootProject.group
    version = rootProject.version

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:3.3.0"
        }
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
                pom {
                    name = project.name
                    description = project.description ?: rootProject.description
                    url = 'https://github.com/rlajm1203/EEOS-Common-Module'
                }
            }
        }
        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/rlajm1203/EEOS-Common-Module")
                credentials {
                    username = findProperty("gpr.user") ?: System.getenv("GITHUB_USERNAME")
                    password = findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
                }
            }
        }
    }
}
